// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b
        carry;  // Left bit of a + b

    PARTS:
    Nand(a=a, b=b, out=notcarry);
    Nand(a=a, b=notcarry, out=temp1);
    Nand(a=notcarry, b=b, out=temp2);
    Nand(a=temp1, b=temp2, out=sum);
    Not(in=notcarry, out=carry);
}
