// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Inc16(in=register, out=incout);
    Mux16(a=register, b=incout, sel=inc, out=incOrLastOut);
    Mux16(a=incOrLastOut, b=in, sel=load, out=incOrLastOrLoadOut);
    Mux16(a=incOrLastOrLoadOut, b[0..15]=false, sel=reset, out=updatereg);
    Register(in=updatereg, load=true, out=register);
    Or16(a=register, b=register, out=out );
    // Put your code here:
}
